<html>
	<head>
		<title>INTRODUCTION TO HTML</title>
	</head>
	<body text="white" link="white" alink="white" vlink="white">
		<table border="1" width="100%" height="100%">
		<tr height="30px" bgcolor="black">
			<th colspan="3">
				<img src="logoreal2.jpeg" align="left" height="25px" width="30px" bordre="2">
				<p align="right">
					<a href="Assignment1.htm">HtmlBasis </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Assignment2.htm">HtmlLinks </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Assignment3.htm">HtmlImage </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Assignment5.htm">HtmlTable </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Assignment6.htm">HtmlForms </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
			</th>
		</tr>
		<tr>
			<td> 
				<font color="black">
					<b>Basics of HTML</b>
					<ul type="circle">
						<li>HTML Structure</li>
						<li>HTML Tags</li>
						<li>Header & Footer</li>
						<li>Paragrahs</li>
						<li>Line break and Text formatting</li>
					</ul>
					<b>HTML Links</b>
					<ul type="square">
						<li>Absolute and Relative links</li>
						<li>Anchor tags and its attributes</li>
						<li>Named Anchor</li>
					</ul> 
					<b>HTML Images</b>
					<ul type="disc">
						<li>Image Attributes</li>
						<li>Background Image</li>
						<li>Illustrarive Image</li>
					</ul>
					<b>HTML List</b>
					<ul type="circle">
						<li>Unordered List</li>
						<li>Ordered List</li>
						<li>Definition and nested list</li>
					</ul>
					<b>HTML Forms</b>
					<ul type="square">
						<li>Input Tag</li>
						<li>Text Field</li>
						<li>Radio-buttons</li>
						<li>Checkbokes</li>
						<li>Select menu</li>
					</ul>   
					<b>HTML Tables</b>
					<ul type="disc">
						<li>Table attribute</li>
						<li>column and rowspan</li>
						<li>Nested tables</li>
					</ul> 
				</font> 
			</td>
			<td>
				<font color="black" size="6"><i>
					<h3> WELCOME TO MY WEBPAGE!</h3>
					   This is my first webpage<br>
					  Here, there is no use of css<br>
					  	purely! HTML<br>
					  As you can see my works are simple<br>
					  Are they cool?	<br></i>
				</font>
			</td>
		</tr>
		<tr height="90px">
			<td colspan="3" bgcolor="black" text="white"><center> CREATED BY:Shaffy Faosiyat<br> MATRIC NO: 18/47cs/00895<br> &copy2019</center></td>
		</tr>
		</table>
	</body>
</html>